{
  "name": "airtable-schema-generator",
  "version": "1.2.9",
  "description": "A helper script to scrape your airtable schema and generate helper utility files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "puppeteer": "^2.1.1"
  },
  "bin": {
    "generate-airtable-schema": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aivantg/airtable-schema-generator.git"
  },
  "keywords": [
    "airtable",
    "schema",
    "utility",
    "generator",
    "codegen"
  ],
  "author": "Aivant Goyal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aivantg/airtable-schema-generator/issues"
  },
  "homepage": "https://github.com/aivantg/airtable-schema-generator#readme"
}
